<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <EditText
        android:id="@+id/noteTitle"
        android:hint="@string/add_your_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_your_note"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/dateNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_your_date_note"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSaveNote"
        android:text="@string/save_note"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>